config t
   hostname AVPN-31
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
Int Vlan 1
     no shutdown
	 ip add 10.31.1.4 255.255.255.0
	 description MGMTDATA
Int Vlan 50
     no shutdown
	 ip add 10.31.50.4 255.255.255.0
	 description CCTV
	
Int Vlan 100
     no shutdown
	 ip add 10.31.100.4 255.255.255.0
	 description CUCM
	
int fa0/0
ip add 200.0.0.31 255.255.255.0
no shut

Conf t
vlan 100
name cctv

vlan 50
name callmanager

int fa 0/1/1
switchport mode ace



Int Fa 0/1/4
  switchport mode access
  switchport access vlan 100

Int Fa 0/1/5
  switchport mode access
  switchport access vlan 100
end  


	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!@@DHCP

config t
ip dhcp excluded-add 10.31.1.1 10.31.1.100
ip dhcp pool VLAN1DATA
 network 10.31.1.0 255.255.255.0
 default-router 10.31.1.4
 domain-name ITIL.com
 dns-server 8.8.8.8
 option 150 ip 10.31.1.4


ip dhcp excluded-add 10.31.50.1 10.31.50.100
ip dhcp pool VLAN50CCTV
 network 10.31.50.0 255.255.255.0
 default-router 10.31.50.4
 domain-name CCTV.com
 dns-server 8.8.8.8
 option 150 ip 10.31.50.4


ip dhcp excluded-add 10.31.100.1 10.31.100.100
ip dhcp pool VLAN100-CM
 network 10.31.100.0 255.255.255.0
 default-router 10.31.100.4
 domain-name CALLMANAGER.com
 dns-server 8.8.8.8
 option 150 ip 10.31.100.4
end

conf t
ip dhcp pool WIFIDATA
   network 10._.10.0 255.255.255.0
   default-router 10.31.10.1
   domain-name WIFIDATA.COM
   dns-server 10._.1.10
end


@!!ANALOG PHONE
configure terminal
dial-peer voice 1 pots
   destination-pattern 3100
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 3101
   port 0/0/1
end



@@@
!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.31.100.4 port 2000
   create cnf-files
ephone-dn 1
  number 3111
ephone-dn 2
  number 3122
ephone-dn 3
  number 3133
ephone-dn 4
  number 3144
ephone-dn 5
  number 3155
ephone-dn 6
  number 3166
ephone-dn 7
  number 3177
ephone-dn 8
  number 3188
ephone-dn 9
  number 3168
ephone-dn 10
  number 3123
Ephone 1
  Mac-address CCD8.C1FB.02B7
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address 6CFA.8972.F0A9
  type 8945
  button 1:8 2:7 3:3 4:5
  restart  
end



@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end



IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 3169
 session target ipv4:10.31.1.4
 incoming called-number 3169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 3169
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 _00
  param aa-hunt2 _77
  param aa-hunt3 _01
  param aa-hunt4 _55
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end

ALLOWINGINCOMMINGCALLS

conf t
voice service voip
ip add trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 41 VOIP
destination-pattern 41..
session target ipv4:10.41.100.4
codec g711ULAW



voice service voip
ip add trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 32 VOIP
destination-pattern 32..
session target ipv4:10.32.100.4
codec g711ULAW


voice service voip
ip add trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 42 VOIP
destination-pattern 42..
session target ipv4:10.42.100.4
codec g711ULAW


conf t
router eigrp 100
network 10.0.0.0 
network 200.0.0.0










